{
    "cSpell.words": [
        "almarai",
        "Blackbaud",
        "Fawry",
        "Kafala",
        "nextjs",
        "signup",
        "Yalla",
        "الآن",
        "الكفالة",
        "المؤسسة",
        "المعرفة",
        "تبرع",
        "كفالة",
        "مركز"
    ],
    "cSpell.language": "en,ar"
}